[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'report.blg'
[384] biber-MSWIN64:340> INFO - === 
[582] Biber.pm:418> INFO - Reading 'report.bcf'
[1362] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[1499] Biber.pm:4383> INFO - Processing section 0
[1670] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[1811] bibtex.pm:1713> INFO - LaTeX decoding ...
[1918] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[2329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2330] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2330] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2498] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2534] bbl.pm:757> INFO - Output to report.bbl
