\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{frohm2024strengthening}
\abx@aux@segm{0}{0}{frohm2024strengthening}
\abx@aux@cite{0}{poon2003forecasting}
\abx@aux@segm{0}{0}{poon2003forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{geboers2023peak}
\abx@aux@segm{0}{0}{geboers2023peak}
\abx@aux@cite{0}{poon2003forecasting}
\abx@aux@segm{0}{0}{poon2003forecasting}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{scrucca2024entropy}
\abx@aux@segm{0}{0}{scrucca2024entropy}
\abx@aux@cite{0}{kongsilp2017volatility}
\abx@aux@segm{0}{0}{kongsilp2017volatility}
\abx@aux@cite{0}{manganelli2001value}
\abx@aux@segm{0}{0}{manganelli2001value}
\abx@aux@cite{0}{artzner1999coherent}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@cite{0}{stan2014computation}
\abx@aux@segm{0}{0}{stan2014computation}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@cite{0}{EuropeanUnion2024}
\abx@aux@segm{0}{0}{EuropeanUnion2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Global Financial Crisis (2000–2007)}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depreciation of Currencies vs CHF (2000--2007).}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depreciation_2000_2007}{{3.1}{7}{Depreciation of Currencies vs CHF (2000--2007)}{figure.caption.3}{}}
\newlabel{fig:depreciation_2000_2007@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\abx@aux@cite{0}{chen2003commodity}
\abx@aux@segm{0}{0}{chen2003commodity}
\abx@aux@cite{0}{juncker2015completing}
\abx@aux@segm{0}{0}{juncker2015completing}
\abx@aux@cite{0}{kopyl2016safe}
\abx@aux@segm{0}{0}{kopyl2016safe}
\abx@aux@page{10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volatility of Exchange rates (2000--2007).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volatility_2000_2007}{{3.2}{8}{Volatility of Exchange rates (2000--2007)}{figure.caption.4}{}}
\newlabel{fig:volatility_2000_2007@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum Drawdown of Exchange rates (2000--2007).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maximum_drawdown_2000_2007}{{3.3}{8}{Maximum Drawdown of Exchange rates (2000--2007)}{figure.caption.5}{}}
\newlabel{fig:maximum_drawdown_2000_2007@cref}{{[figure][3][3]3.3}{[1][8][]8}}
\abx@aux@cite{0}{chen2003commodity}
\abx@aux@segm{0}{0}{chen2003commodity}
\abx@aux@page{13}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Value at Risk of Exchange rates (2000--2007).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:var_2000_2007}{{3.4}{9}{Value at Risk of Exchange rates (2000--2007)}{figure.caption.6}{}}
\newlabel{fig:var_2000_2007@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\abx@aux@page{14}{9}
\abx@aux@cite{0}{behr20092008}
\abx@aux@segm{0}{0}{behr20092008}
\abx@aux@cite{0}{lane2012european}
\abx@aux@segm{0}{0}{lane2012european}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}During the Global Financial Crisis (2007–2009)}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Depreciation of Currencies vs CHF (2007--2009).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:depreciation_2007_2009}{{3.5}{10}{Depreciation of Currencies vs CHF (2007--2009)}{figure.caption.7}{}}
\newlabel{fig:depreciation_2007_2009@cref}{{[figure][5][3]3.5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Volatility of Exchange rates (2007--2009).}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:volatility_2007_2009}{{3.6}{11}{Volatility of Exchange rates (2007--2009)}{figure.caption.8}{}}
\newlabel{fig:volatility_2007_2009@cref}{{[figure][6][3]3.6}{[1][10][]11}}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximum Drawdown of Exchange rates (2007--2009).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maximum_drawdown_2007_2009}{{3.7}{11}{Maximum Drawdown of Exchange rates (2007--2009)}{figure.caption.9}{}}
\newlabel{fig:maximum_drawdown_2007_2009@cref}{{[figure][7][3]3.7}{[1][11][]11}}
\abx@aux@cite{0}{claessens2010cross}
\abx@aux@segm{0}{0}{claessens2010cross}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Value at Risk of Exchange rates (2007--2009).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:var_2007_2009}{{3.8}{12}{Value at Risk of Exchange rates (2007--2009)}{figure.caption.10}{}}
\newlabel{fig:var_2007_2009@cref}{{[figure][8][3]3.8}{[1][12][]12}}
\abx@aux@page{17}{12}
\abx@aux@cite{0}{shirai2020bank}
\abx@aux@segm{0}{0}{shirai2020bank}
\abx@aux@cite{0}{claessens2010cross}
\abx@aux@segm{0}{0}{claessens2010cross}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Financial Crisis (2009–2024)}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Depreciation of Currencies vs CHF (2009--2024).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depreciation_2009_2024}{{3.9}{13}{Depreciation of Currencies vs CHF (2009--2024)}{figure.caption.11}{}}
\newlabel{fig:depreciation_2009_2024@cref}{{[figure][9][3]3.9}{[1][13][]13}}
\abx@aux@page{18}{13}
\abx@aux@cite{0}{bergholt2016business}
\abx@aux@segm{0}{0}{bergholt2016business}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Volatility of Exchange rates (2009--2024).}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:volatility_2009_2024}{{3.10}{14}{Volatility of Exchange rates (2009--2024)}{figure.caption.12}{}}
\newlabel{fig:volatility_2009_2024@cref}{{[figure][10][3]3.10}{[1][13][]14}}
\abx@aux@page{19}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Maximum Drawdown of Exchange rates (2009--2024).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:maximum_drawdown_2009_2024}{{3.11}{14}{Maximum Drawdown of Exchange rates (2009--2024)}{figure.caption.13}{}}
\newlabel{fig:maximum_drawdown_2009_2024@cref}{{[figure][11][3]3.11}{[1][14][]14}}
\abx@aux@cite{0}{bergholt2016business}
\abx@aux@segm{0}{0}{bergholt2016business}
\abx@aux@page{20}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Value at Risk of Exchange rates (2009--2024).}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:var_2009_2024}{{3.12}{15}{Value at Risk of Exchange rates (2009--2024)}{figure.caption.14}{}}
\newlabel{fig:var_2009_2024@cref}{{[figure][12][3]3.12}{[1][15][]15}}
\abx@aux@page{21}{15}
\abx@aux@cite{0}{shirai2020bank}
\abx@aux@segm{0}{0}{shirai2020bank}
\abx@aux@cite{0}{chen2003commodity}
\abx@aux@segm{0}{0}{chen2003commodity}
\abx@aux@cite{0}{auer2015safe}
\abx@aux@segm{0}{0}{auer2015safe}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comprehensive Analysis of the Entire Period (2000–2024)}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Depreciation of Currencies vs CHF (2000--2024).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:depreciation_2000_2024}{{3.13}{16}{Depreciation of Currencies vs CHF (2000--2024)}{figure.caption.15}{}}
\newlabel{fig:depreciation_2000_2024@cref}{{[figure][13][3]3.13}{[1][16][]16}}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@cite{0}{bergholt2016business}
\abx@aux@segm{0}{0}{bergholt2016business}
\abx@aux@cite{0}{shirai2020bank}
\abx@aux@segm{0}{0}{shirai2020bank}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Volatility of Exchange rates (2000--2024).}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:volatility_2000_2024}{{3.14}{17}{Volatility of Exchange rates (2000--2024)}{figure.caption.16}{}}
\newlabel{fig:volatility_2000_2024@cref}{{[figure][14][3]3.14}{[1][16][]17}}
\abx@aux@page{24}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Maximum Drawdown of Exchange rates (2000--2024).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:maximum_drawdown_2000_2024}{{3.15}{17}{Maximum Drawdown of Exchange rates (2000--2024)}{figure.caption.17}{}}
\newlabel{fig:maximum_drawdown_2000_2024@cref}{{[figure][15][3]3.15}{[1][17][]17}}
\abx@aux@cite{0}{bergholt2016business}
\abx@aux@segm{0}{0}{bergholt2016business}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Value at Risk of Exchange rates (2000--2024).}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:var_2000_2024}{{3.16}{18}{Value at Risk of Exchange rates (2000--2024)}{figure.caption.18}{}}
\newlabel{fig:var_2000_2024@cref}{{[figure][16][3]3.16}{[1][18][]18}}
\abx@aux@page{27}{18}
\abx@aux@cite{0}{auer2015safe}
\abx@aux@segm{0}{0}{auer2015safe}
\abx@aux@cite{0}{hull2012risk}
\abx@aux@segm{0}{0}{hull2012risk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@read@bbl@mdfivesum{3F1525779A13F09B1B1686692299D589}
\abx@aux@defaultrefcontext{0}{artzner1999coherent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auer2015safe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{behr20092008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholt2016business}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003commodity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claessens2010cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frohm2024strengthening}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geboers2023peak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hull2012risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juncker2015completing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kongsilp2017volatility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kopyl2016safe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lane2012european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manganelli2001value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poon2003forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scrucca2024entropy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirai2020bank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stan2014computation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnion2024}{nyt/global//global/global}
\gdef \@abspage@last{26}
