\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Depreciation of Currencies vs CHF (2000--2007).}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volatility of Exchange rates (2000--2007).}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum Drawdown of Exchange rates (2000--2007).}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Value at Risk of Exchange rates (2000--2007).}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Depreciation of Currencies vs CHF (2007--2009).}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Volatility of Exchange rates (2007--2009).}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Maximum Drawdown of Exchange rates (2007--2009).}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Value at Risk of Exchange rates (2007--2009).}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Depreciation of Currencies vs CHF (2009--2024).}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Volatility of Exchange rates (2009--2024).}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Maximum Drawdown of Exchange rates (2009--2024).}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Value at Risk of Exchange rates (2009--2024).}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Depreciation of Currencies vs CHF (2000--2024).}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Volatility of Exchange rates (2000--2024).}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Maximum Drawdown of Exchange rates (2000--2024).}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Value at Risk of Exchange rates (2000--2024).}}{18}{figure.caption.18}%
\addvspace {10\p@ }
